process.env.TRELLO_KEY='0b12c5f5936374551dd3c4b4cfd8c64e'
process.env.TRELLO_TOKEN='d028bc2aa45a51b0849b4323d55502196fce17f29ed84dd1a9db901ec86a9aa2'
process.env.GCHAT_WALLY_WEBHOOK='https://chat.googleapis.com/v1/spaces/4KK7VQAAAAE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=MekUiEx2shr-5wbCuj5dPzKGMJ9GBsqHbFoy7mFTLfc%3D'
process.env.SMARTMETER_BOARD_ID='JwuUoqQd'
process.env.FB_ACCESS_TOKEN='EAAMsmpXjefwBAHlzHDZCPZBaCI1NfYfJhvazfZCTLs97ClbWc0XQlDwQiRdkwI2ttXzL5sOic1E2E6ZAAJyMuAZBVrucAeQ4WN5IFsgM043et6TK2dfAYhibjfZBJQuZAdYrXhIMU8Xjolw2UvZCz3wmfGo6gk5kczqEQZBkDuApXoQZDZD'
process.env.FB_VERIFY_TOKEN='lDwQiRdkwI2ttX'
process.env.GOOGLE_CLIENT_ID='952318630001-k9imkorm9436uromgj1i67hglh3pjjap.apps.googleusercontent.com'
process.env.GOOGLE_CLIENT_SECRET='888hqRMj6TW_hoc5d3nnw124'
process.env.GOOGLE_APPLICATION_CREDENTIALS='./src/service-account.json'
process.env.START_MINIMIZED='false'
process.env.TWITCH_OAUTH='ewszais0mr9178fy4zb7jqbusdmvit'
process.env.TWITCH_CLIENT_ID='nbg1v81107fn3dwh1r622gi7run9hl'
process.env.FIREFOX_PROFILE='C:\\Users\\Jon\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\nj8hfqaj.TwitchTube'