info face="Bangers Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bangers-67.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=229  y=0    width=20   height=28   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=137  y=90   width=24   height=14   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=409  y=0    width=26   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=40   y=0    width=21   height=32   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=382  y=0    width=27   height=28   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=437  y=63   width=24   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=161  y=90   width=15   height=14   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=36   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=21   y=0    width=19   height=36   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=93   y=90   width=17   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=123  y=90   width=14   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=44      x=176  y=90   width=12   height=13   xoffset=-3   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=232  y=90   width=14   height=9    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=222  y=90   width=10   height=9    xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=321  y=0    width=27   height=28   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=373  y=63   width=19   height=27   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=19   y=90   width=15   height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=209  y=63   width=22   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=231  y=63   width=20   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=251  y=63   width=20   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=271  y=63   width=20   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=291  y=63   width=21   height=27   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=312  y=63   width=20   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=332  y=63   width=22   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=354  y=63   width=19   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=80   y=90   width=13   height=20   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=67   y=90   width=13   height=21   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=34   y=90   width=17   height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=110  y=90   width=13   height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=62      x=51   y=90   width=16   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=249  y=0    width=18   height=28   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=348  y=0    width=34   height=28   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=435  y=0    width=18   height=27   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=453  y=0    width=21   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=474  y=0    width=21   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=0    y=36   width=21   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=21   y=36   width=20   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=41   y=36   width=22   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=105  y=0    width=22   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=63   y=36   width=23   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=495  y=0    width=16   height=27   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=127  y=0    width=19   height=28   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=86   y=36   width=26   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=112  y=36   width=13   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=125  y=36   width=28   height=27   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=153  y=36   width=22   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=175  y=36   width=21   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=196  y=36   width=20   height=27   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=61   y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=146  y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=216  y=36   width=21   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=461  y=63   width=19   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=237  y=36   width=22   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=259  y=36   width=20   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=279  y=36   width=29   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=308  y=36   width=25   height=27   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=333  y=36   width=21   height=27   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=480  y=63   width=23   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=267  y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=423  y=63   width=14   height=27   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=288  y=0    width=18   height=28   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=188  y=90   width=14   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=246  y=90   width=18   height=7    xoffset=-3   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=500  y=36   width=11   height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=97      x=354  y=36   width=18   height=27   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=98      x=372  y=36   width=21   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=393  y=36   width=21   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=414  y=36   width=21   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=435  y=36   width=20   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=455  y=36   width=22   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=167  y=0    width=22   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=477  y=36   width=23   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=0    y=63   width=15   height=27   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=189  y=0    width=19   height=28   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=15   y=63   width=26   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=41   y=63   width=13   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=54   y=63   width=28   height=27   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=110     x=82   y=63   width=23   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=111     x=105  y=63   width=21   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=126  y=63   width=20   height=27   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=83   y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=114     x=208  y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=115     x=146  y=63   width=21   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=116     x=0    y=90   width=19   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=167  y=63   width=22   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=118     x=189  y=63   width=20   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=279  y=36   width=29   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=120     x=308  y=36   width=25   height=27   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=333  y=36   width=21   height=27   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=122     x=480  y=63   width=23   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=123     x=392  y=63   width=15   height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=306  y=0    width=15   height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=407  y=63   width=16   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=202  y=90   width=20   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=504
kerning first=38 second=79 amount=1
kerning first=75 second=93 amount=2
kerning first=67 second=59 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=56 amount=-1
kerning first=91 second=88 amount=1
kerning first=38 second=82 amount=1
kerning first=80 second=125 amount=1
kerning first=57 second=84 amount=-1
kerning first=123 second=74 amount=1
kerning first=84 second=77 amount=-1
kerning first=54 second=46 amount=1
kerning first=34 second=86 amount=1
kerning first=89 second=93 amount=2
kerning first=92 second=88 amount=1
kerning first=68 second=41 amount=-2
kerning first=65 second=92 amount=-1
kerning first=80 second=42 amount=1
kerning first=46 second=48 amount=-1
kerning first=67 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=52 second=89 amount=-1
kerning first=46 second=67 amount=-1
kerning first=71 second=92 amount=-1
kerning first=76 second=45 amount=-2
kerning first=75 second=48 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=84 amount=-1
kerning first=54 second=56 amount=1
kerning first=45 second=90 amount=-1
kerning first=74 second=93 amount=1
kerning first=44 second=39 amount=-6
kerning first=70 second=51 amount=1
kerning first=123 second=88 amount=1
kerning first=38 second=89 amount=-1
kerning first=76 second=33 amount=1
kerning first=86 second=55 amount=1
kerning first=89 second=48 amount=-1
kerning first=90 second=125 amount=1
kerning first=89 second=67 amount=-1
kerning first=91 second=55 amount=1
kerning first=55 second=84 amount=1
kerning first=65 second=39 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=66 second=57 amount=1
kerning first=81 second=44 amount=2
kerning first=40 second=66 amount=1
kerning first=89 second=59 amount=-1
kerning first=76 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=45 second=84 amount=-2
kerning first=40 second=71 amount=-2
kerning first=75 second=45 amount=-1
kerning first=53 second=52 amount=1
kerning first=81 second=51 amount=2
kerning first=84 second=125 amount=1
kerning first=68 second=88 amount=-1
kerning first=75 second=33 amount=1
kerning first=47 second=81 amount=-1
kerning first=40 second=69 amount=1
kerning first=89 second=45 amount=-1
kerning first=82 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=46 second=53 amount=-1
kerning first=70 second=46 amount=-2
kerning first=61 second=57 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=49 amount=1
kerning first=83 second=57 amount=1
kerning first=48 second=89 amount=-1
kerning first=38 second=73 amount=1
kerning first=89 second=33 amount=-1
kerning first=81 second=38 amount=1
kerning first=55 second=86 amount=1
kerning first=91 second=71 amount=-1
kerning first=66 second=47 amount=-1
kerning first=51 second=52 amount=1
kerning first=71 second=52 amount=1
kerning first=92 second=39 amount=-2
kerning first=73 second=41 amount=1
kerning first=92 second=71 amount=-1
kerning first=89 second=53 amount=1
kerning first=45 second=57 amount=-1
kerning first=57 second=47 amount=-1
kerning first=40 second=75 amount=1
kerning first=38 second=80 amount=1
kerning first=39 second=81 amount=-1
kerning first=70 second=93 amount=1
kerning first=51 second=84 amount=-1
kerning first=40 second=52 amount=-1
kerning first=65 second=84 amount=-1
kerning first=81 second=46 amount=2
kerning first=39 second=74 amount=-1
kerning first=87 second=93 amount=1
kerning first=76 second=87 amount=-1
kerning first=38 second=67 amount=1
kerning first=90 second=44 amount=1
kerning first=67 second=41 amount=-1
kerning first=61 second=49 amount=-1
kerning first=79 second=47 amount=-1
kerning first=40 second=84 amount=1
kerning first=76 second=41 amount=2
kerning first=81 second=56 amount=1
kerning first=64 second=84 amount=-1
kerning first=83 second=49 amount=1
kerning first=82 second=52 amount=-1
kerning first=55 second=49 amount=1
kerning first=81 second=93 amount=2
kerning first=84 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=83 second=47 amount=-1
kerning first=48 second=93 amount=-1
kerning first=55 second=47 amount=-1
kerning first=39 second=88 amount=1
kerning first=84 second=44 amount=-1
kerning first=88 second=49 amount=1
kerning first=45 second=49 amount=-1
kerning first=76 second=81 amount=-1
kerning first=46 second=87 amount=-1
kerning first=80 second=46 amount=-3
kerning first=65 second=63 amount=-1
kerning first=70 second=59 amount=-1
kerning first=44 second=57 amount=-2
kerning first=88 second=47 amount=1
kerning first=55 second=77 amount=-1
kerning first=43 second=57 amount=-1
kerning first=87 second=59 amount=-1
kerning first=92 second=52 amount=-1
kerning first=76 second=50 amount=1
kerning first=91 second=84 amount=1
kerning first=66 second=125 amount=1
kerning first=75 second=41 amount=2
kerning first=65 second=57 amount=-1
kerning first=123 second=90 amount=1
kerning first=40 second=83 amount=-1
kerning first=56 second=41 amount=-1
kerning first=57 second=125 amount=-1
kerning first=92 second=84 amount=-1
kerning first=40 second=86 amount=1
kerning first=40 second=57 amount=-1
kerning first=53 second=47 amount=-1
kerning first=81 second=59 amount=1
kerning first=75 second=58 amount=1
kerning first=46 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=39 second=55 amount=1
kerning first=46 second=74 amount=1
kerning first=90 second=46 amount=1
kerning first=55 second=65 amount=-1
kerning first=70 second=33 amount=-1
kerning first=44 second=49 amount=-1
kerning first=75 second=50 amount=1
kerning first=43 second=49 amount=-1
kerning first=74 second=41 amount=1
kerning first=47 second=71 amount=-1
kerning first=89 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=81 second=45 amount=-1
kerning first=65 second=49 amount=-1
kerning first=83 second=125 amount=1
kerning first=89 second=74 amount=-2
kerning first=55 second=125 amount=1
kerning first=84 second=46 amount=-1
kerning first=88 second=54 amount=-1
kerning first=86 second=57 amount=1
kerning first=91 second=86 amount=1
kerning first=90 second=93 amount=1
kerning first=51 second=47 amount=-1
kerning first=46 second=88 amount=1
kerning first=71 second=47 amount=-1
kerning first=81 second=33 amount=2
kerning first=69 second=49 amount=1
kerning first=67 second=55 amount=1
kerning first=34 second=51 amount=1
kerning first=92 second=86 amount=-1
kerning first=92 second=57 amount=-2
kerning first=84 second=56 amount=-1
kerning first=54 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=93 amount=1
kerning first=40 second=77 amount=2
kerning first=89 second=64 amount=-1
kerning first=123 second=57 amount=1
kerning first=76 second=92 amount=-1
kerning first=86 second=49 amount=1
kerning first=91 second=49 amount=1
kerning first=80 second=33 amount=-1
kerning first=44 second=54 amount=-1
kerning first=75 second=55 amount=1
kerning first=52 second=81 amount=1
kerning first=92 second=49 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=84 amount=1
kerning first=85 second=47 amount=-1
kerning first=79 second=44 amount=-1
kerning first=91 second=77 amount=1
kerning first=124 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=71 amount=-1
kerning first=40 second=65 amount=1
kerning first=89 second=55 amount=2
kerning first=90 second=45 amount=-1
kerning first=40 second=76 amount=1
kerning first=38 second=81 amount=1
kerning first=70 second=41 amount=1
kerning first=40 second=54 amount=-2
kerning first=55 second=79 amount=-1
kerning first=92 second=77 amount=1
kerning first=40 second=68 amount=1
kerning first=75 second=92 amount=1
kerning first=38 second=74 amount=-1
kerning first=87 second=41 amount=1
kerning first=57 second=89 amount=-1
kerning first=90 second=33 amount=1
kerning first=69 second=125 amount=1
kerning first=88 second=79 amount=-1
kerning first=84 second=45 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=92 amount=1
kerning first=39 second=84 amount=1
kerning first=46 second=39 amount=-7
kerning first=46 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=81 second=41 amount=1
kerning first=123 second=77 amount=1
kerning first=75 second=71 amount=-1
kerning first=48 second=41 amount=-1
kerning first=38 second=88 amount=-1
kerning first=84 second=33 amount=-1
kerning first=47 second=86 amount=1
kerning first=91 second=54 amount=-1
kerning first=53 second=79 amount=1
kerning first=81 second=58 amount=1
kerning first=86 second=125 amount=1
kerning first=54 second=92 amount=-1
kerning first=89 second=39 amount=1
kerning first=55 second=89 amount=1
kerning first=92 second=54 amount=-1
kerning first=76 second=52 amount=-1
kerning first=78 second=41 amount=1
kerning first=40 second=70 amount=1
kerning first=68 second=47 amount=-1
kerning first=79 second=46 amount=-1
kerning first=48 second=74 amount=-1
kerning first=81 second=50 amount=2
kerning first=45 second=89 amount=-1
kerning first=57 second=93 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=41 amount=-1
kerning first=55 second=46 amount=-1
kerning first=39 second=86 amount=1
kerning first=123 second=54 amount=-1
kerning first=65 second=44 amount=1
kerning first=46 second=52 amount=-1
kerning first=52 second=92 amount=-1
kerning first=79 second=93 amount=-1
kerning first=42 second=74 amount=-1
kerning first=75 second=52 amount=-1
kerning first=88 second=46 amount=1
kerning first=40 second=79 amount=-1
kerning first=55 second=56 amount=-1
kerning first=47 second=47 amount=-10
kerning first=80 second=74 amount=-2
kerning first=46 second=84 amount=-2
kerning first=70 second=55 amount=1
kerning first=40 second=82 amount=1
kerning first=55 second=93 amount=1
kerning first=76 second=63 amount=-1
kerning first=47 second=77 amount=-1
kerning first=90 second=41 amount=1
kerning first=87 second=55 amount=1
kerning first=52 second=39 amount=-1
kerning first=82 second=79 amount=-1
kerning first=52 second=71 amount=1
kerning first=88 second=93 amount=1
kerning first=54 second=90 amount=1
kerning first=42 second=88 amount=-1
kerning first=67 second=57 amount=1
kerning first=82 second=44 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=57 amount=-1
kerning first=39 second=49 amount=1
kerning first=50 second=92 amount=-1
kerning first=51 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=92 amount=1
kerning first=91 second=79 amount=-1
kerning first=53 second=56 amount=1
kerning first=39 second=47 amount=-3
kerning first=38 second=71 amount=1
kerning first=54 second=52 amount=1
kerning first=82 second=51 amount=1
kerning first=55 second=48 amount=-1
kerning first=92 second=79 amount=-1
kerning first=39 second=77 amount=-1
kerning first=68 second=42 amount=1
kerning first=47 second=65 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=58 amount=-1
kerning first=38 second=69 amount=1
kerning first=54 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=46 second=86 amount=-1
kerning first=47 second=54 amount=-1
kerning first=65 second=46 amount=1
kerning first=46 second=57 amount=-2
kerning first=81 second=92 amount=-1
kerning first=84 second=74 amount=-1
kerning first=67 second=49 amount=1
kerning first=48 second=92 amount=-1
kerning first=89 second=63 amount=1
kerning first=76 second=49 amount=-1
kerning first=69 second=46 amount=1
kerning first=80 second=55 amount=1
kerning first=67 second=47 amount=-1
kerning first=79 second=33 amount=-1
kerning first=52 second=52 amount=1
kerning first=38 second=90 amount=-1
kerning first=76 second=47 amount=1
kerning first=89 second=57 amount=1
kerning first=91 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=39 second=65 amount=-1
kerning first=40 second=56 amount=-1
kerning first=81 second=39 amount=-1
kerning first=88 second=45 amount=-1
kerning first=81 second=71 amount=-1
kerning first=52 second=84 amount=-1
kerning first=34 second=87 amount=1
kerning first=82 second=46 amount=1
kerning first=92 second=89 amount=-1
kerning first=123 second=51 amount=1
kerning first=84 second=64 amount=-1
kerning first=69 second=93 amount=1
kerning first=40 second=73 amount=1
kerning first=46 second=49 amount=-1
kerning first=88 second=33 amount=1
kerning first=38 second=84 amount=-1
kerning first=75 second=47 amount=1
kerning first=68 second=44 amount=-1
kerning first=82 second=93 amount=1
kerning first=40 second=80 amount=1
kerning first=56 second=47 amount=-1
kerning first=46 second=77 amount=1
kerning first=77 second=89 amount=-1
kerning first=89 second=49 amount=2
kerning first=80 second=39 amount=1
kerning first=50 second=84 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=67 amount=-2
kerning first=86 second=93 amount=1
kerning first=89 second=47 amount=-2
kerning first=76 second=54 amount=-1
kerning first=84 second=55 amount=1
kerning first=66 second=41 amount=-1
kerning first=67 second=125 amount=1
kerning first=89 second=77 amount=-1
kerning first=81 second=52 amount=-1
kerning first=47 second=79 amount=-1
kerning first=57 second=41 amount=-1
kerning first=77 second=46 amount=1
kerning first=82 second=67 amount=-1
kerning first=74 second=47 amount=-1
kerning first=42 second=90 amount=-1
kerning first=46 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=76 second=42 amount=-1
kerning first=48 second=84 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=67 amount=-1
kerning first=65 second=33 amount=1
kerning first=46 second=54 amount=-1
kerning first=79 second=41 amount=-1
kerning first=54 second=77 amount=1
kerning first=75 second=54 amount=-1
kerning first=77 second=93 amount=1
kerning first=38 second=85 amount=1
kerning first=92 second=48 amount=-1
kerning first=57 second=74 amount=-1
kerning first=92 second=67 amount=-1
kerning first=50 second=57 amount=1
kerning first=89 second=65 amount=-1
kerning first=39 second=79 amount=-1
kerning first=68 second=46 amount=-1
kerning first=83 second=41 amount=-1
kerning first=70 second=57 amount=1
kerning first=52 second=49 amount=-1
kerning first=82 second=45 amount=-1
kerning first=55 second=41 amount=1
kerning first=39 second=44 amount=-5
kerning first=84 second=71 amount=-1
kerning first=42 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=88 second=41 amount=2
kerning first=82 second=33 amount=1
kerning first=89 second=125 amount=1
kerning first=34 second=55 amount=1
kerning first=57 second=88 amount=-1
kerning first=55 second=81 amount=-1
kerning first=40 second=72 amount=1
kerning first=68 second=93 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=74 amount=-1
kerning first=81 second=57 amount=-1
kerning first=88 second=81 amount=-1
kerning first=74 second=125 amount=1
kerning first=53 second=41 amount=-1
kerning first=76 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=49 amount=1
kerning first=45 second=74 amount=-1
kerning first=39 second=89 amount=1
kerning first=76 second=44 amount=1
kerning first=88 second=50 amount=1
kerning first=87 second=49 amount=1
kerning first=47 second=56 amount=-1
kerning first=70 second=47 amount=-2
kerning first=87 second=47 amount=-1
kerning first=53 second=81 amount=1
kerning first=92 second=53 amount=-1
kerning first=80 second=57 amount=1
kerning first=34 second=39 amount=1
kerning first=39 second=46 amount=-5
kerning first=81 second=49 amount=-1
kerning first=46 second=79 amount=-1
kerning first=45 second=88 amount=-1
kerning first=51 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=41 amount=2
kerning first=71 second=41 amount=-1
kerning first=38 second=76 amount=1
kerning first=75 second=44 amount=1
kerning first=48 second=47 amount=-1
kerning first=76 second=89 amount=-2
kerning first=38 second=68 amount=1
kerning first=57 second=92 amount=-1
kerning first=69 second=41 amount=1
kerning first=47 second=48 amount=-1
kerning first=47 second=67 amount=-1
kerning first=61 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=51 amount=1
kerning first=89 second=44 amount=-2
kerning first=55 second=55 amount=1
kerning first=90 second=57 amount=1
kerning first=80 second=49 amount=1
kerning first=68 second=33 amount=-1
kerning first=82 second=41 amount=1
kerning first=79 second=92 amount=-1
kerning first=40 second=81 amount=-1
kerning first=76 second=46 amount=1
kerning first=88 second=55 amount=1
kerning first=89 second=51 amount=1
kerning first=45 second=55 amount=-1
kerning first=91 second=87 amount=1
kerning first=46 second=89 amount=-1
kerning first=80 second=47 amount=-2
kerning first=70 second=125 amount=1
kerning first=64 second=74 amount=-1
kerning first=86 second=41 amount=1
kerning first=54 second=44 amount=1
kerning first=87 second=125 amount=1
kerning first=92 second=87 amount=-1
kerning first=84 second=57 amount=1
kerning first=82 second=81 amount=-1
kerning first=71 second=88 amount=-1
kerning first=76 second=93 amount=1
kerning first=81 second=54 amount=-1
kerning first=54 second=51 amount=1
kerning first=34 second=84 amount=1
kerning first=82 second=50 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=88 amount=2
kerning first=91 second=81 amount=-1
kerning first=81 second=125 amount=1
kerning first=75 second=46 amount=1
kerning first=64 second=88 amount=-1
kerning first=91 second=74 amount=1
kerning first=52 second=79 amount=1
kerning first=92 second=81 amount=-1
kerning first=81 second=42 amount=-1
kerning first=92 second=74 amount=1
kerning first=54 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=52 amount=1
kerning first=89 second=46 amount=-1
kerning first=43 second=55 amount=-1
kerning first=77 second=41 amount=1
kerning first=39 second=45 amount=-1
kerning first=44 second=55 amount=-1
kerning first=45 second=39 amount=-1
kerning first=84 second=49 amount=1
kerning first=76 second=48 amount=-1
kerning first=76 second=67 amount=-1
