info face="Arial" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bangers-58.png"
chars count=97
char id=0       x=409  y=148  width=33   height=39   xoffset=6    yoffset=16   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=496  y=103  width=8    height=45   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=0    y=229  width=19   height=18   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=84   y=148  width=33   height=45   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=181  y=0    width=30   height=51   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=37      x=149  y=57   width=48   height=46   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=38      x=197  y=57   width=37   height=46   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=39      x=19   y=229  width=8    height=18   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=17   y=0    width=16   height=57   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=33   y=0    width=17   height=57   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=42      x=488  y=193  width=22   height=21   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=43      x=340  y=193  width=30   height=30   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=44      x=27   y=229  width=8    height=17   xoffset=4    yoffset=47   xadvance=16   page=0    chnl=0 
char id=45      x=88   y=229  width=18   height=8    xoffset=1    yoffset=35   xadvance=19   page=0    chnl=0 
char id=46      x=80   y=229  width=8    height=8    xoffset=4    yoffset=47   xadvance=16   page=0    chnl=0 
char id=47      x=46   y=148  width=19   height=45   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=372  y=148  width=29   height=44   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=49      x=117  y=148  width=18   height=44   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=50      x=135  y=148  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=51      x=165  y=148  width=29   height=44   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=52      x=194  y=148  width=31   height=44   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=53      x=225  y=148  width=29   height=44   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=54      x=254  y=148  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=55      x=284  y=148  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=56      x=314  y=148  width=29   height=44   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=57      x=343  y=148  width=29   height=44   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=58      x=501  y=148  width=8    height=34   xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0 
char id=59      x=401  y=148  width=8    height=43   xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0 
char id=60      x=370  y=193  width=31   height=29   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=61      x=457  y=193  width=31   height=21   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=62      x=401  y=193  width=31   height=29   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=63      x=17   y=148  width=29   height=45   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=64      x=125  y=0    width=56   height=57   xoffset=2    yoffset=10   xadvance=59   page=0    chnl=0 
char id=65      x=234  y=57   width=43   height=45   xoffset=-3   yoffset=10   xadvance=39   page=0    chnl=0 
char id=66      x=277  y=57   width=34   height=45   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=67      x=252  y=0    width=38   height=47   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=68      x=311  y=57   width=37   height=45   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=69      x=348  y=57   width=34   height=45   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=70      x=382  y=57   width=30   height=45   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=71      x=290  y=0    width=41   height=47   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=72      x=412  y=57   width=35   height=45   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=73      x=496  y=0    width=9    height=45   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=0    y=57   width=25   height=46   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=75      x=447  y=57   width=36   height=45   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=483  y=57   width=28   height=45   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=77      x=0    y=103  width=44   height=45   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=78      x=44   y=103  width=35   height=45   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=79      x=331  y=0    width=42   height=47   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=79   y=103  width=34   height=45   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=81      x=211  y=0    width=41   height=50   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=113  y=103  width=38   height=45   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=83      x=373  y=0    width=36   height=47   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=84      x=151  y=103  width=37   height=45   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=85      x=25   y=57   width=35   height=46   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=86      x=188  y=103  width=43   height=45   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=87      x=231  y=103  width=59   height=45   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=88      x=290  y=103  width=40   height=45   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=89      x=330  y=103  width=40   height=45   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=90      x=370  y=103  width=35   height=45   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=91      x=50   y=0    width=14   height=57   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=65   y=148  width=19   height=45   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=64   y=0    width=14   height=57   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=432  y=193  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=106  y=229  width=36   height=8    xoffset=-2   yoffset=59   xadvance=32   page=0    chnl=0 
char id=96      x=67   y=229  width=13   height=11   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=442  y=148  width=30   height=36   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=98      x=60   y=57   width=29   height=46   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=99      x=472  y=148  width=29   height=36   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=100     x=89   y=57   width=29   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=101     x=0    y=193  width=31   height=36   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=102     x=405  y=103  width=21   height=45   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=409  y=0    width=29   height=47   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=104     x=426  y=103  width=27   height=45   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=105     x=453  y=103  width=8    height=45   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=57   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=461  y=103  width=27   height=45   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=488  y=103  width=8    height=45   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=90   y=193  width=44   height=35   xoffset=3    yoffset=20   xadvance=49   page=0    chnl=0 
char id=110     x=134  y=193  width=27   height=35   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=111     x=31   y=193  width=31   height=36   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=112     x=438  y=0    width=29   height=47   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=113     x=467  y=0    width=29   height=47   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=114     x=188  y=193  width=19   height=34   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=62   y=193  width=28   height=36   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=116     x=0    y=148  width=17   height=45   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=161  y=193  width=27   height=35   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=118     x=207  y=193  width=29   height=34   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=119     x=236  y=193  width=45   height=34   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=120     x=281  y=193  width=30   height=34   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=121     x=118  y=57   width=31   height=46   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=122     x=311  y=193  width=29   height=34   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=123     x=78   y=0    width=20   height=57   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=118  y=0    width=7    height=57   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=125     x=98   y=0    width=20   height=57   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=35   y=229  width=32   height=14   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
