info face="Bangers Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bangers.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=317  y=0    width=27   height=40   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=319  y=167  width=34   height=20   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=35      x=449  y=129  width=37   height=38   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=36      x=57   y=0    width=29   height=45   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=86   y=0    width=40   height=42   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=38      x=168  y=90   width=33   height=39   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=353  y=167  width=22   height=19   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=51   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=29   y=0    width=28   height=51   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=259  y=167  width=24   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=301  y=167  width=18   height=22   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=44      x=390  y=167  width=15   height=17   xoffset=-3   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=455  y=167  width=22   height=11   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=498  y=90   width=13   height=12   xoffset=-2   yoffset=33   xadvance=10   page=0    chnl=0 
char id=47      x=215  y=0    width=40   height=41   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=48      x=345  y=129  width=29   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=45   y=167  width=23   height=37   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=68   y=167  width=31   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=231  y=129  width=29   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=99   y=167  width=28   height=37   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=260  y=129  width=27   height=38   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=287  y=129  width=28   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=315  y=129  width=30   height=38   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=59   y=90   width=34   height=39   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=57      x=93   y=90   width=29   height=39   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=58      x=241  y=167  width=18   height=28   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=225  y=167  width=16   height=31   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=149  y=167  width=23   height=37   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=283  y=167  width=18   height=23   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=62      x=172  y=167  width=21   height=37   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=122  y=90   width=26   height=39   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=397  y=129  width=52   height=38   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=65      x=393  y=0    width=28   height=39   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=201  y=90   width=30   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=231  y=90   width=30   height=38   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=261  y=90   width=30   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=291  y=90   width=29   height=38   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=421  y=0    width=31   height=39   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=255  y=0    width=31   height=40   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=320  y=90   width=34   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=486  y=129  width=22   height=37   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=452  y=0    width=31   height=39   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=51   width=37   height=39   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=354  y=90   width=18   height=38   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=37   y=51   width=42   height=39   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=79   y=51   width=33   height=39   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=112  y=51   width=30   height=39   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=142  y=51   width=30   height=39   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=126  y=0    width=31   height=41   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=172  y=51   width=30   height=39   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=372  y=90   width=30   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=0    y=167  width=26   height=37   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=402  y=90   width=30   height=38   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=202  y=51   width=29   height=39   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=231  y=51   width=41   height=39   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=432  y=90   width=35   height=38   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=467  y=90   width=31   height=38   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=193  y=167  width=32   height=36   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=344  y=0    width=29   height=40   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=148  y=90   width=20   height=39   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=93      x=188  y=0    width=27   height=41   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=405  y=167  width=21   height=17   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=477  y=167  width=26   height=8    xoffset=-4   yoffset=41   xadvance=19   page=0    chnl=0 
char id=96      x=375  y=167  width=15   height=18   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97      x=483  y=0    width=28   height=39   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=0    y=129  width=30   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=30   y=129  width=30   height=38   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=60   y=129  width=30   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=90   y=129  width=29   height=38   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=272  y=51   width=31   height=39   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=286  y=0    width=31   height=40   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=119  y=129  width=34   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=26   y=167  width=19   height=37   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=303  y=51   width=31   height=39   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=334  y=51   width=37   height=39   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=108     x=153  y=129  width=18   height=38   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=371  y=51   width=42   height=39   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=110     x=413  y=51   width=33   height=39   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=446  y=51   width=30   height=39   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=476  y=51   width=30   height=39   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=113     x=157  y=0    width=31   height=41   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=114     x=0    y=90   width=30   height=39   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=115     x=171  y=129  width=30   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=116     x=0    y=167  width=26   height=37   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=201  y=129  width=30   height=38   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=30   y=90   width=29   height=39   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=119     x=231  y=51   width=41   height=39   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=432  y=90   width=35   height=38   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=467  y=90   width=31   height=38   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=193  y=167  width=32   height=36   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=374  y=129  width=23   height=38   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=373  y=0    width=20   height=40   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=127  y=167  width=22   height=37   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=426  y=167  width=29   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=687
kerning first=124 second=84 amount=-1
kerning first=38 second=79 amount=2
kerning first=75 second=93 amount=2
kerning first=80 second=54 amount=1
kerning first=79 second=90 amount=-1
kerning first=65 second=55 amount=-1
kerning first=67 second=59 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=56 amount=-1
kerning first=91 second=88 amount=1
kerning first=38 second=82 amount=1
kerning first=80 second=125 amount=1
kerning first=57 second=84 amount=-1
kerning first=123 second=74 amount=1
kerning first=69 second=55 amount=1
kerning first=84 second=77 amount=-1
kerning first=53 second=71 amount=1
kerning first=54 second=46 amount=1
kerning first=34 second=86 amount=2
kerning first=89 second=93 amount=2
kerning first=92 second=88 amount=1
kerning first=123 second=50 amount=1
kerning first=51 second=92 amount=-1
kerning first=68 second=41 amount=-2
kerning first=65 second=92 amount=-1
kerning first=80 second=42 amount=1
kerning first=46 second=48 amount=-1
kerning first=67 second=45 amount=-1
kerning first=70 second=44 amount=-3
kerning first=52 second=89 amount=-1
kerning first=46 second=67 amount=-1
kerning first=71 second=92 amount=-1
kerning first=76 second=45 amount=-2
kerning first=75 second=48 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=84 amount=-1
kerning first=54 second=56 amount=1
kerning first=45 second=90 amount=-1
kerning first=74 second=93 amount=1
kerning first=44 second=39 amount=-9
kerning first=90 second=54 amount=-1
kerning first=67 second=33 amount=-1
kerning first=70 second=51 amount=1
kerning first=123 second=88 amount=1
kerning first=38 second=89 amount=-1
kerning first=68 second=124 amount=-1
kerning first=124 second=86 amount=-1
kerning first=76 second=33 amount=1
kerning first=88 second=52 amount=-1
kerning first=86 second=55 amount=1
kerning first=89 second=48 amount=-1
kerning first=90 second=125 amount=1
kerning first=87 second=51 amount=1
kerning first=91 second=55 amount=1
kerning first=51 second=39 amount=-1
kerning first=81 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=65 second=39 amount=-1
kerning first=68 second=74 amount=-2
kerning first=55 second=84 amount=1
kerning first=84 second=65 amount=-1
kerning first=66 second=57 amount=1
kerning first=81 second=44 amount=2
kerning first=40 second=66 amount=1
kerning first=82 second=92 amount=-1
kerning first=89 second=59 amount=-1
kerning first=92 second=55 amount=-1
kerning first=76 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=45 second=84 amount=-2
kerning first=40 second=71 amount=-2
kerning first=75 second=45 amount=-1
kerning first=53 second=52 amount=1
kerning first=81 second=51 amount=2
kerning first=84 second=125 amount=1
kerning first=74 second=59 amount=-1
kerning first=55 second=43 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=33 amount=2
kerning first=47 second=81 amount=-2
kerning first=40 second=69 amount=1
kerning first=89 second=45 amount=-1
kerning first=79 second=57 amount=1
kerning first=82 second=71 amount=-1
kerning first=53 second=84 amount=-1
kerning first=39 second=87 amount=1
kerning first=47 second=74 amount=-2
kerning first=80 second=44 amount=-4
kerning first=46 second=53 amount=-1
kerning first=70 second=46 amount=-3
kerning first=61 second=57 amount=-1
kerning first=81 second=89 amount=-2
kerning first=44 second=52 amount=-1
kerning first=66 second=49 amount=1
kerning first=83 second=57 amount=1
kerning first=48 second=89 amount=-1
kerning first=89 second=33 amount=-1
kerning first=81 second=38 amount=2
kerning first=55 second=86 amount=1
kerning first=88 second=83 amount=-1
kerning first=91 second=71 amount=-1
kerning first=38 second=73 amount=1
kerning first=45 second=83 amount=-1
kerning first=66 second=47 amount=-1
kerning first=51 second=52 amount=1
kerning first=64 second=90 amount=-1
kerning first=70 second=56 amount=-1
kerning first=52 second=48 amount=1
kerning first=52 second=67 amount=1
kerning first=71 second=52 amount=1
kerning first=92 second=39 amount=-4
kerning first=73 second=41 amount=1
kerning first=92 second=71 amount=-1
kerning first=89 second=53 amount=1
kerning first=45 second=57 amount=-1
kerning first=57 second=47 amount=-2
kerning first=77 second=92 amount=-1
kerning first=40 second=75 amount=1
kerning first=39 second=81 amount=-1
kerning first=38 second=80 amount=1
kerning first=70 second=93 amount=2
kerning first=51 second=84 amount=-1
kerning first=40 second=52 amount=-1
kerning first=65 second=84 amount=-2
kerning first=81 second=46 amount=3
kerning first=39 second=74 amount=-2
kerning first=71 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=93 amount=1
kerning first=38 second=67 amount=2
kerning first=90 second=44 amount=1
kerning first=67 second=41 amount=-1
kerning first=61 second=49 amount=-2
kerning first=79 second=47 amount=-2
kerning first=40 second=84 amount=1
kerning first=76 second=41 amount=3
kerning first=81 second=56 amount=2
kerning first=123 second=71 amount=-1
kerning first=64 second=84 amount=-2
kerning first=83 second=49 amount=1
kerning first=82 second=52 amount=-1
kerning first=91 second=90 amount=1
kerning first=55 second=49 amount=1
kerning first=81 second=93 amount=3
kerning first=84 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=83 second=47 amount=-1
kerning first=48 second=93 amount=-1
kerning first=55 second=47 amount=-2
kerning first=39 second=88 amount=1
kerning first=84 second=44 amount=-2
kerning first=88 second=49 amount=1
kerning first=91 second=75 amount=1
kerning first=45 second=49 amount=-2
kerning first=91 second=52 amount=-1
kerning first=76 second=81 amount=-1
kerning first=47 second=55 amount=1
kerning first=80 second=46 amount=-4
kerning first=65 second=63 amount=-1
kerning first=70 second=59 amount=-1
kerning first=67 second=74 amount=-1
kerning first=46 second=87 amount=-1
kerning first=44 second=57 amount=-2
kerning first=88 second=47 amount=1
kerning first=55 second=77 amount=-1
kerning first=67 second=50 amount=1
kerning first=43 second=57 amount=-1
kerning first=87 second=59 amount=-1
kerning first=92 second=52 amount=-1
kerning first=76 second=50 amount=1
kerning first=91 second=84 amount=1
kerning first=66 second=125 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=41 amount=4
kerning first=65 second=57 amount=-1
kerning first=123 second=90 amount=1
kerning first=40 second=83 amount=-2
kerning first=56 second=41 amount=-1
kerning first=81 second=67 amount=-1
kerning first=57 second=125 amount=-1
kerning first=92 second=84 amount=-2
kerning first=40 second=86 amount=1
kerning first=40 second=57 amount=-1
kerning first=53 second=47 amount=-1
kerning first=81 second=59 amount=1
kerning first=69 second=57 amount=1
kerning first=67 second=88 amount=-1
kerning first=75 second=58 amount=1
kerning first=46 second=81 amount=-1
kerning first=123 second=52 amount=-1
kerning first=75 second=81 amount=-1
kerning first=39 second=55 amount=1
kerning first=46 second=74 amount=2
kerning first=76 second=64 amount=-1
kerning first=90 second=46 amount=1
kerning first=55 second=65 amount=-1
kerning first=70 second=33 amount=-1
kerning first=44 second=49 amount=-2
kerning first=38 second=72 amount=1
kerning first=75 second=50 amount=2
kerning first=43 second=49 amount=-1
kerning first=87 second=33 amount=-1
kerning first=55 second=54 amount=-1
kerning first=74 second=41 amount=2
kerning first=47 second=71 amount=-1
kerning first=89 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=45 amount=-1
kerning first=65 second=49 amount=-1
kerning first=83 second=125 amount=1
kerning first=79 second=42 amount=1
kerning first=89 second=74 amount=-2
kerning first=55 second=125 amount=1
kerning first=39 second=92 amount=1
kerning first=84 second=46 amount=-2
kerning first=88 second=54 amount=-1
kerning first=86 second=57 amount=1
kerning first=91 second=86 amount=2
kerning first=90 second=93 amount=1
kerning first=51 second=47 amount=-1
kerning first=46 second=88 amount=1
kerning first=65 second=47 amount=1
kerning first=40 second=49 amount=-1
kerning first=71 second=47 amount=-1
kerning first=81 second=33 amount=3
kerning first=69 second=49 amount=1
kerning first=67 second=55 amount=1
kerning first=85 second=57 amount=1
kerning first=34 second=51 amount=1
kerning first=92 second=86 amount=-1
kerning first=92 second=57 amount=-3
kerning first=76 second=55 amount=-1
kerning first=84 second=56 amount=-1
kerning first=74 second=74 amount=-1
kerning first=54 second=81 amount=1
kerning first=124 second=79 amount=-1
kerning first=54 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=93 amount=1
kerning first=88 second=42 amount=-1
kerning first=54 second=50 amount=1
kerning first=92 second=85 amount=-1
kerning first=40 second=77 amount=2
kerning first=89 second=64 amount=-1
kerning first=90 second=67 amount=-1
kerning first=123 second=57 amount=1
kerning first=76 second=92 amount=-2
kerning first=86 second=49 amount=1
kerning first=91 second=49 amount=1
kerning first=47 second=52 amount=-1
kerning first=80 second=33 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=54 amount=-1
kerning first=75 second=55 amount=1
kerning first=86 second=47 amount=-1
kerning first=52 second=81 amount=1
kerning first=92 second=49 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=84 amount=1
kerning first=67 second=39 amount=1
kerning first=85 second=47 amount=-1
kerning first=67 second=71 amount=-1
kerning first=79 second=44 amount=-1
kerning first=91 second=77 amount=1
kerning first=124 second=89 amount=-1
kerning first=76 second=39 amount=-2
kerning first=84 second=59 amount=-2
kerning first=76 second=71 amount=-2
kerning first=40 second=65 amount=2
kerning first=89 second=55 amount=2
kerning first=90 second=45 amount=-2
kerning first=40 second=76 amount=1
kerning first=38 second=81 amount=2
kerning first=70 second=41 amount=2
kerning first=40 second=54 amount=-2
kerning first=55 second=79 amount=-1
kerning first=92 second=77 amount=1
kerning first=40 second=68 amount=1
kerning first=75 second=92 amount=1
kerning first=68 second=57 amount=1
kerning first=38 second=74 amount=-1
kerning first=66 second=38 amount=1
kerning first=87 second=41 amount=1
kerning first=55 second=44 amount=-1
kerning first=56 second=92 amount=-1
kerning first=57 second=89 amount=-1
kerning first=90 second=33 amount=1
kerning first=69 second=125 amount=1
kerning first=88 second=79 amount=-1
kerning first=65 second=42 amount=-1
kerning first=74 second=55 amount=1
kerning first=81 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=88 second=44 amount=2
kerning first=82 second=54 amount=-1
kerning first=89 second=92 amount=1
kerning first=55 second=51 amount=1
kerning first=46 second=39 amount=-11
kerning first=39 second=84 amount=1
kerning first=46 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=47 second=83 amount=-1
kerning first=81 second=41 amount=2
kerning first=123 second=77 amount=1
kerning first=91 second=65 amount=1
kerning first=75 second=71 amount=-1
kerning first=79 second=89 amount=-1
kerning first=48 second=41 amount=-2
kerning first=38 second=78 amount=1
kerning first=38 second=88 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=33 amount=-1
kerning first=57 second=46 amount=-1
kerning first=91 second=54 amount=-1
kerning first=53 second=79 amount=1
kerning first=47 second=86 amount=1
kerning first=66 second=56 amount=1
kerning first=81 second=58 amount=1
kerning first=86 second=125 amount=1
kerning first=68 second=49 amount=1
kerning first=54 second=92 amount=-1
kerning first=89 second=39 amount=1
kerning first=55 second=89 amount=1
kerning first=81 second=124 amount=1
kerning first=89 second=71 amount=-1
kerning first=81 second=81 amount=-1
kerning first=92 second=54 amount=-2
kerning first=76 second=52 amount=-2
kerning first=78 second=41 amount=1
kerning first=40 second=70 amount=1
kerning first=68 second=47 amount=-2
kerning first=79 second=46 amount=-1
kerning first=52 second=55 amount=-1
kerning first=85 second=125 amount=1
kerning first=48 second=74 amount=-1
kerning first=81 second=50 amount=2
kerning first=45 second=89 amount=-1
kerning first=57 second=93 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=41 amount=-2
kerning first=123 second=65 amount=1
kerning first=72 second=93 amount=1
kerning first=54 second=39 amount=-1
kerning first=55 second=46 amount=-1
kerning first=39 second=86 amount=1
kerning first=123 second=54 amount=-1
kerning first=39 second=57 amount=1
kerning first=124 second=67 amount=-1
kerning first=65 second=44 amount=1
kerning first=46 second=52 amount=-1
kerning first=52 second=92 amount=-2
kerning first=79 second=93 amount=-1
kerning first=53 second=89 amount=-1
kerning first=42 second=74 amount=-2
kerning first=75 second=52 amount=-1
kerning first=88 second=46 amount=2
kerning first=48 second=88 amount=-1
kerning first=40 second=79 amount=-2
kerning first=55 second=56 amount=-1
kerning first=47 second=47 amount=-14
kerning first=80 second=74 amount=-3
kerning first=56 second=52 amount=1
kerning first=66 second=59 amount=-1
kerning first=46 second=84 amount=-2
kerning first=80 second=50 amount=1
kerning first=70 second=55 amount=1
kerning first=40 second=82 amount=1
kerning first=55 second=93 amount=1
kerning first=76 second=63 amount=-1
kerning first=47 second=77 amount=-1
kerning first=90 second=41 amount=2
kerning first=87 second=55 amount=1
kerning first=52 second=39 amount=-1
kerning first=82 second=79 amount=-1
kerning first=72 second=59 amount=-1
kerning first=52 second=71 amount=1
kerning first=88 second=93 amount=2
kerning first=54 second=90 amount=1
kerning first=42 second=88 amount=-1
kerning first=67 second=57 amount=2
kerning first=82 second=44 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=57 amount=-2
kerning first=39 second=49 amount=1
kerning first=38 second=66 amount=1
kerning first=50 second=92 amount=-1
kerning first=51 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=125 amount=-1
kerning first=70 second=92 amount=1
kerning first=79 second=59 amount=-1
kerning first=71 second=89 amount=-1
kerning first=91 second=79 amount=-1
kerning first=53 second=56 amount=1
kerning first=39 second=47 amount=-4
kerning first=38 second=71 amount=2
kerning first=54 second=52 amount=1
kerning first=82 second=51 amount=1
kerning first=87 second=92 amount=1
kerning first=76 second=85 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=67 amount=-1
kerning first=40 second=89 amount=-1
kerning first=90 second=50 amount=1
kerning first=92 second=79 amount=-1
kerning first=39 second=77 amount=-1
kerning first=68 second=42 amount=1
kerning first=83 second=59 amount=-1
kerning first=47 second=65 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=58 amount=-1
kerning first=88 second=48 amount=-1
kerning first=54 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=38 second=69 amount=1
kerning first=84 second=124 amount=-1
kerning first=91 second=51 amount=1
kerning first=84 second=81 amount=-1
kerning first=46 second=86 amount=-1
kerning first=47 second=54 amount=-1
kerning first=65 second=46 amount=1
kerning first=46 second=57 amount=-3
kerning first=52 second=90 amount=1
kerning first=81 second=92 amount=-2
kerning first=84 second=74 amount=-1
kerning first=75 second=57 amount=-1
kerning first=82 second=89 amount=-1
kerning first=67 second=49 amount=1
kerning first=48 second=92 amount=-1
kerning first=89 second=63 amount=1
kerning first=49 second=89 amount=-1
kerning first=76 second=49 amount=-2
kerning first=56 second=57 amount=1
kerning first=69 second=46 amount=1
kerning first=80 second=55 amount=1
kerning first=67 second=47 amount=-1
kerning first=79 second=33 amount=-1
kerning first=52 second=52 amount=1
kerning first=38 second=90 amount=-1
kerning first=53 second=48 amount=1
kerning first=76 second=47 amount=1
kerning first=53 second=67 amount=1
kerning first=89 second=57 amount=1
kerning first=91 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=39 second=65 amount=-1
kerning first=40 second=56 amount=-2
kerning first=81 second=39 amount=-1
kerning first=88 second=45 amount=-1
kerning first=81 second=71 amount=-1
kerning first=38 second=75 amount=1
kerning first=52 second=84 amount=-1
kerning first=34 second=87 amount=1
kerning first=82 second=46 amount=2
kerning first=92 second=89 amount=-2
kerning first=123 second=51 amount=1
kerning first=84 second=64 amount=-1
kerning first=69 second=93 amount=1
kerning first=40 second=73 amount=1
kerning first=74 second=57 amount=1
kerning first=46 second=49 amount=-2
kerning first=88 second=33 amount=2
kerning first=38 second=84 amount=-2
kerning first=75 second=47 amount=2
kerning first=68 second=44 amount=-1
kerning first=82 second=93 amount=2
kerning first=123 second=89 amount=-1
kerning first=40 second=80 amount=1
kerning first=124 second=87 amount=-1
kerning first=56 second=47 amount=-1
kerning first=46 second=77 amount=1
kerning first=77 second=89 amount=-1
kerning first=89 second=49 amount=3
kerning first=80 second=39 amount=1
kerning first=50 second=84 amount=-1
kerning first=71 second=59 amount=-1
kerning first=40 second=48 amount=-2
kerning first=40 second=67 amount=-2
kerning first=86 second=93 amount=1
kerning first=89 second=47 amount=-2
kerning first=76 second=54 amount=-2
kerning first=84 second=55 amount=1
kerning first=66 second=41 amount=-2
kerning first=69 second=59 amount=-1
kerning first=74 second=49 amount=1
kerning first=67 second=125 amount=1
kerning first=52 second=86 amount=-1
kerning first=52 second=57 amount=-1
kerning first=89 second=77 amount=-1
kerning first=81 second=52 amount=-1
kerning first=36 second=57 amount=1
kerning first=47 second=79 amount=-2
kerning first=82 second=48 amount=-1
kerning first=57 second=41 amount=-2
kerning first=77 second=46 amount=1
kerning first=82 second=67 amount=-1
kerning first=74 second=47 amount=-1
kerning first=124 second=81 amount=-1
kerning first=72 second=41 amount=1
kerning first=34 second=78 amount=1
kerning first=68 second=89 amount=-1
kerning first=42 second=90 amount=-1
kerning first=46 second=65 amount=1
kerning first=81 second=84 amount=-2
kerning first=123 second=56 amount=1
kerning first=76 second=42 amount=-2
kerning first=48 second=84 amount=-1
kerning first=91 second=48 amount=-1
kerning first=90 second=71 amount=-1
kerning first=91 second=67 amount=-1
kerning first=65 second=33 amount=1
kerning first=46 second=54 amount=-2
kerning first=70 second=63 amount=1
kerning first=79 second=41 amount=-2
kerning first=50 second=83 amount=1
kerning first=54 second=77 amount=1
kerning first=75 second=54 amount=-1
kerning first=86 second=59 amount=-1
kerning first=55 second=87 amount=1
kerning first=77 second=93 amount=1
kerning first=38 second=85 amount=1
kerning first=92 second=48 amount=-1
kerning first=57 second=74 amount=-1
kerning first=92 second=67 amount=-1
kerning first=50 second=57 amount=1
kerning first=89 second=65 amount=-1
kerning first=69 second=33 amount=1
kerning first=75 second=125 amount=1
kerning first=68 second=46 amount=-2
kerning first=83 second=41 amount=-1
kerning first=39 second=79 amount=-1
kerning first=70 second=57 amount=1
kerning first=52 second=49 amount=-1
kerning first=82 second=45 amount=-1
kerning first=55 second=41 amount=1
kerning first=39 second=44 amount=-7
kerning first=79 second=124 amount=-1
kerning first=84 second=71 amount=-1
kerning first=42 second=84 amount=-1
kerning first=87 second=57 amount=1
kerning first=79 second=74 amount=-2
kerning first=66 second=88 amount=-1
kerning first=81 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=88 second=41 amount=2
kerning first=82 second=33 amount=2
kerning first=89 second=125 amount=2
kerning first=34 second=55 amount=1
kerning first=34 second=104 amount=1
kerning first=39 second=51 amount=1
kerning first=123 second=67 amount=-1
kerning first=57 second=88 amount=-1
kerning first=54 second=65 amount=1
kerning first=55 second=81 amount=-1
kerning first=40 second=72 amount=1
kerning first=68 second=93 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=74 amount=-2
kerning first=81 second=57 amount=-1
kerning first=88 second=58 amount=1
kerning first=86 second=33 amount=-1
kerning first=88 second=81 amount=-1
kerning first=74 second=125 amount=1
kerning first=50 second=49 amount=1
kerning first=53 second=41 amount=-1
kerning first=76 second=79 amount=-1
kerning first=38 second=77 amount=1
kerning first=79 second=88 amount=-1
kerning first=54 second=125 amount=1
kerning first=70 second=49 amount=2
kerning first=45 second=74 amount=-2
kerning first=39 second=89 amount=1
kerning first=76 second=44 amount=1
kerning first=88 second=50 amount=1
kerning first=87 second=49 amount=1
kerning first=47 second=56 amount=-1
kerning first=70 second=47 amount=-3
kerning first=66 second=55 amount=1
kerning first=83 second=88 amount=-1
kerning first=55 second=88 amount=1
kerning first=87 second=47 amount=-1
kerning first=53 second=81 amount=1
kerning first=92 second=53 amount=-1
kerning first=84 second=52 amount=-1
kerning first=34 second=66 amount=1
kerning first=70 second=77 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=57 amount=2
kerning first=68 second=59 amount=-1
kerning first=34 second=39 amount=1
kerning first=39 second=46 amount=-8
kerning first=81 second=49 amount=-1
kerning first=46 second=79 amount=-1
kerning first=45 second=88 amount=-1
kerning first=77 second=33 amount=1
kerning first=51 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=41 amount=2
kerning first=71 second=41 amount=-2
kerning first=81 second=47 amount=1
kerning first=75 second=44 amount=2
kerning first=38 second=76 amount=1
kerning first=48 second=47 amount=-1
kerning first=76 second=89 amount=-3
kerning first=38 second=68 amount=1
kerning first=57 second=92 amount=-2
kerning first=69 second=41 amount=1
kerning first=47 second=48 amount=-2
kerning first=47 second=67 amount=-2
kerning first=61 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=51 amount=1
kerning first=83 second=55 amount=1
kerning first=124 second=71 amount=-1
kerning first=89 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=55 second=55 amount=1
kerning first=90 second=57 amount=1
kerning first=71 second=74 amount=-1
kerning first=80 second=49 amount=1
kerning first=68 second=33 amount=-1
kerning first=82 second=41 amount=1
kerning first=79 second=92 amount=-1
kerning first=40 second=81 amount=-2
kerning first=76 second=46 amount=1
kerning first=88 second=55 amount=1
kerning first=89 second=51 amount=2
kerning first=45 second=55 amount=-1
kerning first=91 second=87 amount=1
kerning first=46 second=89 amount=-2
kerning first=80 second=47 amount=-3
kerning first=70 second=125 amount=2
kerning first=54 second=79 amount=1
kerning first=64 second=74 amount=-1
kerning first=34 second=75 amount=1
kerning first=40 second=50 amount=1
kerning first=86 second=41 amount=1
kerning first=54 second=44 amount=1
kerning first=87 second=125 amount=1
kerning first=92 second=87 amount=-1
kerning first=55 second=92 amount=1
kerning first=80 second=77 amount=-1
kerning first=84 second=57 amount=1
kerning first=82 second=81 amount=-1
kerning first=67 second=93 amount=1
kerning first=71 second=88 amount=-1
kerning first=76 second=93 amount=2
kerning first=81 second=54 amount=-1
kerning first=38 second=70 amount=1
kerning first=54 second=51 amount=1
kerning first=34 second=84 amount=2
kerning first=82 second=50 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=88 amount=2
kerning first=91 second=81 amount=-1
kerning first=90 second=49 amount=1
kerning first=81 second=125 amount=2
kerning first=75 second=46 amount=2
kerning first=64 second=88 amount=-1
kerning first=86 second=74 amount=-1
kerning first=48 second=125 amount=-1
kerning first=91 second=74 amount=1
kerning first=73 second=59 amount=-1
kerning first=55 second=71 amount=-1
kerning first=52 second=79 amount=1
kerning first=57 second=90 amount=-1
kerning first=92 second=81 amount=-1
kerning first=44 second=55 amount=-1
kerning first=81 second=42 amount=-1
kerning first=39 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=52 amount=1
kerning first=80 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=43 second=55 amount=-1
kerning first=45 second=39 amount=-2
kerning first=67 second=67 amount=-1
kerning first=77 second=41 amount=1
kerning first=54 second=89 amount=-1
kerning first=92 second=74 amount=1
kerning first=84 second=49 amount=1
kerning first=76 second=48 amount=-1
kerning first=76 second=67 amount=-1
